<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            background-color: #00c3FF;
            height: 50px;
            width: 100%;
            position: fixed;
            left: 0;
            z-index: 10;
        }
        .header {
            top: 0;
        }
        .footer {
            bottom: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .profile-image {
            position: relative;
            top: -18%;
        }
        .profile-image img {
            width: 700px
        }
        .profile-name {
            position: relative;
            top: 40%;
            right: -2px;
            background: rgba(255, 255, 255, 0);
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
            color: white;
        }
        .button {
            margin-top: 50px;
            padding: 10px 20px;
            border: 4px solid #00c3ff;
            background: transparent;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.45s;
        }
        .button:hover {
            background: #00c3ff;
        }
    </style>
</head>
<body>

    <div class="header"></div>

    <div class="container">
        <div class="profile-image">
            <img src="Desain tanpa judul (1).png" alt="Profile"/>
            <div class="profile-name">KEVIN JULIANO & ROIHAN FIRDAUS</div>
        </div>
        <button class="button">INFORMASI PROFILE</button>
    </div>

    <div class="footer"></div>

</body>
</html>
